body {
    font-family: sans-serif;
}

.navbar {
    display: flex;
    position: absolute;
    font-size: 24px;
    justify-content: center;
}

.navbar ul {
    display: flex;
    width: 100vw;
    justify-content: center;
}

.nav-item {
    padding-left: 15px;
    padding-top: 15px;
}

.nav-link {
    text-decoration: none;
    color: white;
}

#main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 100vh;
    background:
        linear-gradient(
            rgba(33, 125, 187, 0.8),
            rgba(33, 125, 187, 0.8)
        ),
        url(/images/main-bg-orig-small.jpg);
    background-size: cover;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}


#main-content h1 {
    text-transform: uppercase;
    font-size: 5em;
    font-weight: 700;
}

#main-content h2 {
    padding-top: 15px;
    font-size: 3em;
    color: #a0cfee;
}

section {
    display: flex;
    flex-direction: column;
}

section a {
    text-decoration: none;
}

.btn-rounded-white {
    display: flex;
    align-self: center;
    max-width: 200px;
    color: #fff;
    padding: 15px 25px;
    border: 3px solid #fff;
    border-radius: 30px;
    transition: 0.5s ease all;
    margin-top: 25px;
}

.btn-rounded-white:hover {
    color: #3498db;
    background: #fff;
    text-decoration: none;
}

#aboutMe {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #ddc9d9;
}

#aboutMe h2 {
    text-transform: uppercase;
    font-size: 2em;
}

#aboutMe p {
    font-size: 18px;
    padding: 5px;
    width: 500px;
    
}

#projects {
    background: #f2f2f5;
    padding-top: 50px;
}

.projectContainer {
    max-width: 900px;
    padding-bottom: 50px;
    margin: 0 auto;
    background-color: #f2f2f5;
}

#project1, #project2 {
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
        "projectImg  projectInfo";
    background-color: #fff;
    box-shadow: 0 0 10px #ddc9d9;
    margin-bottom: 30px;
    border-radius: 10px;
}

#projects .heading {
    font-size: 2em;
    text-align: center;
    margin-bottom: 50px;
}

.projectInfo {
    grid-area: projectInfo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projectHeader {
    grid-area: projectHeader;
    font-size: 2em;
}

.projectInfo {
    display: flex;
    flex-direction: column;
}

.projectDesc {
    grid-area: projectDesc;
    padding-top: 20px;
    padding-bottom: 20px;
}

.projectLink {
    grid-area: projectLink;
    text-decoration: none;
    color: #007bff;
}

.projectImg {
    grid-area: projectImg;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    max-width: 300px;
}

@media screen and (max-width: 812px) {
    #project1, #project2 {
        padding-top: 10px;
        padding-bottom: 10px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "."
        "projectInfo";
    }
    .projectContainer {
        padding-right: 15px;
        padding-left: 15px;
    }

    .projectDesc {
        text-align: center;
    }

    .projectImg {
        display: none;
    }
}