$white-color: #fff !important;
$cornflower-color: #a0cfee;
$light-bg-color: #f2f2f5;
body {
  font-family: sans-serif;
}
.navbar {
  width: 100%;
  display: flex;
  position: absolute;
  font-size: 24px;
  justify-content: center;
  ul {
    display: flex;
    justify-content: center;
  }
}
.nav-item {
  padding-left: 15px;
  padding-top: 15px;
}
.nav-link {
  text-decoration: none;
  color: $white-color;
  &:hover {
    text-shadow: 2px 1px 12px #a4d0ff;
  }
}
#main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  height: 100vh;
  background: linear-gradient(rgba(33, 125, 187, 0.8), rgba(33, 125, 187, 0.8)), url(/images/main-bg-orig-small.jpg);
  background-size: cover;
  color: $white-color;
  font-family: "Open Sans", sans-serif;
  h1 {
    text-transform: uppercase;
    font-size: 5em;
    font-weight: 700;
  }
  h2 {
    padding-top: 15px;
    font-size: 3em;
    color: $cornflower-color;
  }
}
section {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  a {
    text-decoration: none;
  }
}
.btn-rounded-white {
  display: flex;
  align-self: center;
  max-width: 200px;
  color: $white-color;
  padding: 15px 25px;
  border: 3px solid $white-color;
  border-radius: 30px;
  transition: 0.5s ease all;
  margin-top: 25px;
  &:hover {
    color: #3498db;
    background: $white-color;
    text-decoration: none;
  }
}
#aboutMe {
  display: flex;
  flex-wrap: wrap;
  height: 200px;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid #ddc9d9;
  h2 {
    text-transform: uppercase;
    font-size: 2em;
  }
  p {
    font-size: 18px;
    padding: 5px;
    width: 500px;
  }
}
#projects {
  background: $light-bg-color;
  padding-top: 50px;
  .heading {
    font-size: 2em;
    text-align: center;
    margin-bottom: 50px;
  }
}
.projectContainer {
  max-width: 900px;
  padding-bottom: 50px;
  margin: 0 auto;
  background-color: $light-bg-color;
}
#project1 {
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "projectImg  projectInfo";
  background-color: $white-color;
  box-shadow: 0 0 10px #ddc9d9;
  margin-bottom: 30px;
  border-radius: 10px;
}
#project2 {
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "projectImg  projectInfo";
  background-color: $white-color;
  box-shadow: 0 0 10px #ddc9d9;
  margin-bottom: 30px;
  border-radius: 10px;
}
.projectInfo {
  grid-area: projectInfo;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.projectHeader {
  grid-area: projectHeader;
  font-size: 2em;
}
.projectDesc {
  grid-area: projectDesc;
  padding-top: 20px;
  padding-bottom: 20px;
}
.projectLink {
  grid-area: projectLink;
  text-decoration: none;
  color: #007bff;
}
.projectImg {
  grid-area: projectImg;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  max-width: 300px;
}
#contact {
  display: flex;
  flex-direction: column;
  background: #3498db;
  text-align: center;
  color: $white-color;
  font-size: 2em;
  padding: 50px 15px;
}
.contactheader {
  margin-bottom: 50px;
}
input[type="email"] {
  margin-bottom: 10px;
  background-color: #1d6fa5;
  border: none;
  &:focus {
    background: #16527a;
  }
}
#formmessage {
  &:focus {
    background: #16527a;
  }
  background: #1d6fa5;
  border: none;
}
.contact-btn {
  cursor: pointer;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  background-color: $white-color;
  color: #3498db;
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #007bff;
  border-radius: 4px;
  font-size: 16px;
  &:hover {
    color: $white-color;
    background-color: #0069d9;
    border-color: #0062cc;
  }
}
form {
  min-width: 200px;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contactform {
  input {
    color: $white-color;
    font-family: sans-serif;
  }
}
textarea {
  color: $white-color;
  font-family: sans-serif;
}
::placeholder {
  color: $white-color;
  font-family: sans-serif;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: $white-color;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-sizing: border-box;
  &:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
}
textarea.form-control {
  height: auto;
  resize: none;
}
footer {
  background-color: #3498db;
  color: $light-bg-color;
  padding: 50px 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-top: 100px;
  padding-bottom: 10px;
}
.socialLinks {
  a {
    margin-right: 15px;
  }
}
.fa-envelope {
  color: rgba(85, 26, 139);
}
.toTheTop {
  background-color: #3498db;
  color: $light-bg-color;
  text-align: center;
  cursor: pointer;
}
.specialThanks {
  padding-top: 30px;
  background-color: $light-bg-color;
  color: #808080;
  text-align: right;
  a {
    color: #808080;
  }
}
blockquote {
  margin: 0;
  p {
    padding: 15px;
    background: #a4d0ff;
    color: #3498db;
    border-radius: 5px;
    font-size: 24px;
    &::before {
      content: "\201C";
    }
    &::after {
      content: "\201D";
    }
  }
}
.quote_special {
  color: $white-color;
  font-size: 26px;
}
@media screen and (max-device-width: 812px) and (orientation: portrait) {
  #project1 {
    padding-top: 10px;
    padding-bottom: 10px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "." "projectInfo";
  }
  #project2 {
    padding-top: 10px;
    padding-bottom: 10px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "." "projectInfo";
  }
  .projectContainer {
    padding-right: 15px;
    padding-left: 15px;
  }
  .projectDesc {
    text-align: center;
  }
  .projectImg {
    display: none;
  }
  #main-content {
    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.5em;
    }
  }
  #aboutMe {
    padding: 0 15px;
  }
  footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .specialThanks {
    text-align: center;
  }
}
@media screen and (min-device-width: 375px) and (max-device-width: 1080px) and (orientation: landscape) {
  .navbar {
    font-size: initial;
  }
  #main-content {
    flex-flow: row;
    align-items: center;
    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.3em;
    }
  }
  section {
    flex-basis: 50%;
  }
  footer {
    flex-direction: row;
  }
}
